{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://sample-free-cosmos-db.documents.azure.com:443/",
    "Key": "fMa1kt0ATYjGSPL4XofdBgoTDvJgQ4XLEGHINhBGkGRXT66qy6oQ1q2SCzrB5J0r1qaSmsVN9NPoACDb19ZKrA==",
    "DatabaseName": "Todo",
    "ContainerName": "TodoItem"
  }
}
